# JavaStudy

./: .gitignore  DevLog.md  README.en.md  README.md  output.txt  test.java
731/: test0.java
Day811_Methods/src/: P1TreeGame.java  PO_Rank.java
Day815_ObjectQuickSort/src/: GirlFriend.java  Object.java  PetTest.java  QuickSort.java  Student.java  StudentTest.java
Day816_SmallSys/src/: ACT.java  Q2BankAccount.java  Q2Test.java  Q3GeometryCalculator.java  Static.java  Test.java
Day823_StringAPI/src/: Suffix.java
Day824_StringClass/src/: E2WrapperClasses.java  P2LuckyNumber.java  P4ValidBracket.java  P5Calculator.java
Day826_DataTimeClass/src/: P1LongestSubstring.java
Day828_Abstract/src/: P1_LongestSubSequence.java  P2_ValidBracket.java
Day829_InnerClass/src/: E2_Class.java
Day915_DeepCopy_JSON/Practice/: P1_DeepCopy.java  P2_ObjectAndJSONTransfer.java  P3_JSONtoStudent.java  student.json  testFile_ObjStream
Day915_DeepCopy_JSON/am/: Exe_someStream.java
Day915_DeepCopy_JSON/pm/: test.java
Dayof1013_java_web/src/: Statement.java
Dayof1016_HTTPServlet/src/: Exe_HTTPServlet.java  Exe_RegisterServlet.java  Test.java
Dayof1016_HTTPServlet/web/: index.html
Dayof1017_RePatch/web/: index.html  login.html  register.html  style.css  toLogin.html  upload.html  welcome.html
Dayof830_Lambda/src/: E1_Switch.java
Dayof919/src/: chapter1  result
Dayof922_JDBC/src/: Example.java
Dayof928/src/: Exe_DataSource.java
Epilogue/: pom.xml
Exam/Exam03/: P3_ArrayInsert.java  YangHuiTriangle.java
Exam/Exam04/: PassWorld.java
Exam/Exam05_0909/: Q3_TowIndex.java
Exam/exam1021_WebCloud/: pom.xml
JavaWeb/Dayof1017_RePatch/: pom.xml
JavaWeb/Dayof1019_Cookie/: pom.xml
JavaWeb/Dayof1019_Cookie/src/main/java/com/platao/servlets/: IndexServlet.java  SendMailServlet.java
JavaWeb/Dayof1019_Cookie/src/main/java/com/platao/utils/: MailUtil.java
JavaWeb/Dayof1019_Cookie/src/main/web/: index.html
JavaWeb/Dayof1019_Cookie/src/main/web/css/: style.css
MyBatisDemo/: pom.xml
MyBatisDemo/src/main/java/com/platao/mybatis/: MyBatisApplication.java
MyBatisDemo/src/main/java/com/platao/mybatis/constance/: FileConstants.java
MyBatisDemo/src/main/java/com/platao/mybatis/controller/: CRUDController.java
MyBatisDemo/src/main/java/com/platao/mybatis/dao/: StudentDao.java
MyBatisDemo/src/main/java/com/platao/mybatis/model/: Student.java
MyBatisDemo/src/main/java/com/platao/mybatis/service/: Service.java
MyBatisDemo/src/main/resources/com/platao/mybatis/: StudentDao.xml
MyBatisDemo/src/main/resources/com/platao/mybatis/dao/: StudentDao.xml
MyBatisDemo/src/main/resources/templates/: studentList.html
MyBatisDemo/src/test/java/com/platao/mybatis/controller/: CRUDControllerTest.java
MyBatisDemo/src/test/java/com/platao/mybatis/dao/: StudentDaoTest.java
Properties/: DruidProp
SpringBootProjects/SpringStudent/: pom.xml
SpringBootProjects/springstudent/: pom.xml
StudentCRUD/: pom.xml
Test/Test/: Fibona7.java  InsertSortTest.java  InternTest.java  SoCalledFamousProblem.java  StringTest.java
Test/src/: ACT_DiffPackage.java  CollectionSetTest.java  DuoWeiShuZu.java  Exe_Stream.java  Fibona7.java  InsertSortTest.java  InterFace.java  InternTest.java  Person.java  PrimeNumSumNewTest.java  QuickSort.java  SoCalledFamousProblem.java  StringTest.java  Test.java
jsStudy/: helloJS.js
src/: ExchangeTemp.java  ExchangeXor.java  FourDigitSum.java  IsTriangle.java  Main.java  NarcNumber.java
src/801/: Main.java
src/802/: Demo01.java
src/Day801/: ExchangeTemp.java  FourDigitSum.java  NarcNumber.java
src/Day802/: 802note.md  Constellation.java
src/Day803/: For7sMultiple.java  NarcissisticNumber.java  NestTriangle.java  PrimeNum.java  PrimeNumSum.java  RandomGame.java  Rhombus.java  Squares.java  not803.md
src/Day804/: HollowTriangle.java  SquareShape.java
src/Day807/: ArrToInt.java  ArrayFibonacci.java  ArrayMin.java  ArrayPractice.java  BothOdd.java  Judge.java  JudgeScore.java  Multiple.java  MultiplesOf6.java  RandomSum.java  Revers.java
src/Day808/: Q1ClassRank.java  Q3Distinct.java  Q4NthBig.java  Q5AddValue.java  SelectSort.java
src/Day809/: P2RandomRank.java  Q1ChunXiao.java  Q3YangHui.java  Q4Copy.java
src/Day810/: P1Poetry.java  P2SeekMaxIndex.java  P3SeekMinSum.java  PerfectNumberFromMisGao.java  Q1Methods.java  Q2Leibniz.java  Q4PerfectNum.java
src/Day811_Methods/: P1TreeGame.java  P2Recursion.java  P2_MoreMethods.java  PO_Rank.java
src/Day814_Array_QuickSort_PrimeFactor/: Except.java  PrimeFactor.java  QuickSort.java
src/Day815_Object_QuickSort/: GirlFriend.java  GirlFriendTest.java  Object.java  Pet.java  PetTest.java  QuickSort.java  Student.java  StudentTest.java  Worker.java
src/Day816_SmallSys/: ACT.java  ACT_SamePackage.java  Q1Student.java  Q2BankAccount.java  Q2Test.java  Q3GeometryCalculator.java  Static.java  Test.java
src/Day818_Sys_Methods/: Main.java  ToolClass.java
src/Day823_StringAPI/: LoginInterface.java  Palindromes.java  Reverse.java  (+3 more)
vue-vite-study/: package-lock.json  package.json  vite.config.js
(+640 files in other folders)
