<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>修改学生信息</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"]{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>修改学生信息</h2>
    <form action="/editStudent" method="post">
        <div class="form-group">
            <label >姓名:</label>
            <input type="text"  name="name" th:value="${session.student.name}" placeholder="请输入姓名：" required>
        </div>
        <div class="form-group">
            <label >年龄:</label>
            <input type="text" name="age" th:value="${session.student.age}"placeholder="请输入年龄：" required>
        </div>
        <div class="form-group">
            <label>性别:</label>
            <input type="text"  name="gender" th:value="${session.student.gender}"placeholder="请输入性别：" required>
        </div>
        <div class="form-group">
            <label>等级:</label>
            <input type="text"  name="grande" th:value="${session.student.grande}"placeholder="请输入等级：" required>
        </div>
        <input type="submit" value="提交">
    </form>
</div>
</body>
</html>